MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
DIRECTUS_AUTH_PUBLICKEY=
DIRECTUS_AUTH_SECRETKEY=
DOMAIN=log.bula21.ch
ADMINER_DOMAIN=adminer.log.bula21.ch
MYSQL_DATABASE=directus
MYSQL_USER=directus
DIRECTUS_AUTH_SOCIALPROVIDERS_OKTA_CLIENTID=directus-log
DIRECTUS_AUTH_SOCIALPROVIDERS_OKTA_CLIENTSECRET=
DIRECTUS_AUTH_SOCIALPROVIDERS_OKTA_BASEURL=https://auth.bula21.ch/auth/realms/master
